# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Useful links

* http://mklab.iti.gr/wikirate-sandbox2/graphs/CompaniesCoOccurrences/index_2.php
* http://160.40.51.30:8080/WikiRateAPI/HumanRightsArticles?ReferredCompany=552fd5ddebd4f7d398f545c8&Category=Labour
* http://160.40.51.30:8080/WikiRateAPI/Snippets?fieldName=Company_name&fieldValue=Siemens

